spring.application.name=hotel

spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/airbnb_26fn
spring.datasource.username=airbnb_26fn_user
spring.datasource.password=zhwKLgf0peHpNjknRvEZlYcjGDGXS4dx
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.profiles.active=default
spring.main.web-application-type=reactive
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

nyt.api.key=0nG5do2caU59G7F2PT1eRQD0RAsaX5Du
