spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/heroes_j9ta
spring.datasource.username=admin
spring.datasource.password=jlXT1x02dllTsypePEPqAG75AWJ5KHWQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=default