spring.application.name=spring-gpt-4o
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/gym_user
spring.datasource.username=admin_gym_user
spring.datasource.password=tuZdX3joSSGMZ8RESK5ZhognKKwH9kbN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=default