<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${customer.name} + ' - Details'"></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #191c29;
            color: white;
            font-family: Raleway, sans-serif;
        }

        .container {
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .character-detail {
            max-height: 75vh;
            transition: all 0.5s;
            cursor: pointer;
            margin-top: 5%;
        }

        .character-detail:hover {
            max-height: 80vh;
            transform: translate3d(0%, -5%, 10px);
        }

    </style>
</head>
<body>
<div class="container">
    <img th:src="${customer.imageUrl}" alt="Character" class="character-detail" onclick="history.back();"/>
</div>
</body>
</html>
